{
  "name": "SV Iron Monkey - Luxury Yacht Charters",
  "short_name": "SV Iron Monkey",
  "description": "Luxury yacht charters in Mallorca and the Balearic Islands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "lang": "en-US"
}

